<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Money" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="DemoDBModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>